* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body img {
  width: 80%;
  height: 80%;
}

.container {
  width: 100%;
  margin: 0 auto;
}

#header {
  background: #27173a;
  /* border-radius: 100px; */
  margin: 20px 30px;
}

.header-input input {
  position: relative;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.card h3 {
  font-size:20px;
  color: #656060;

}

.card h2 {
color: #0b0a0a;
font-size: 20px;

}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  margin: 20px;
}
.btn button {
  width: 60px;
  height: 30px;
  background: #fff;
  border-radius: 5px;
  border: none;
}


.header-text h1 {
  color: #fff;
}
.header-input a {
  position: relative;
  top: 3px;
  margin-left:10px;
  gap: 10px;
  font-size: 20px;
  color: #fff;
}
.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(5, 5, 5);
  padding: 10px;
  gap: 20px;
  background:#ced4da;
  border-radius: 10px;
}

